<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBUAT 5 ELEMEN DALAM FROM</title>

    <!-- FIle Styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
            color: rgb(49, 46, 46);   
        }
        h3 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        label {
            margin-bottom: 5px;
        }
        form.container {
            width: 400px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            padding: 2rem 2rem;
            border-radius: 10px;

        }
        form .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        form .input-group textarea {
            padding: 1rem 1rem;
        }
        form .input-group input {
            outline: none;
            border: none; 
            border: 1px solid rgb(49, 46, 46);
            border-radius: 5px;
        }
        form .input-group-radio .radio  {
            margin-bottom: 10px;
            padding: .5rem 1rem;
        }
        form .input-group-radio .radio #wanita {
            margin-left: 10px;
        }
        form .input-group input {
            padding: .8rem .5rem;
        }
        form .input-group-checkbox .checkbox{
            padding: .5rem 1rem;
            margin-bottom: 20px;
        }
        form .input-group-checkbox .checkbox #g {
            margin-left: 10px;
        }
        form .btn-send {
            display: flex;
            justify-content: center;
        }
        .btn-send button {
            margin-top: 1rem;
            padding: .7rem 1.7rem;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: #eee;
            background-color: rgb(12, 133, 231);
            box-shadow: 0px 3px 10px rgba(0, 0, 0,0.5);
        }
        

    </style>

</head>
<body>

    <form action="#" class="container" autocomplete="off">
        <h3>FORM BIODATA</h3>
        <div class="input-group">
            <label for="nama">nama</label>
            <input type="text" id="nama">
        </div>
        <div class="input-group">
            <label for="email">email</label>
            <input type="email" id="email">
        </div>
        <div class="input-group">
            <label for="pass">password</label>
            <input type="password" id="pass">
        </div>
        <div class="input-group-radio">
            <span><b>Jenis Kelamin : </b></span>
            <div class="radio">
                <input type="radio" id="pria" name="jeniskelamin"><label for="pria"> pria</label>  
                <input type="radio" id="wanita" name="jeniskelamin"><label for="wanita"> wanita</label>
            </div>                   
        </div>
        <div class="input-group-checkbox">
            <span><b>Hobi : </b></span>
            <div class="checkbox">
                <input type="checkbox" id="n"><label for="n"> Ngoding</label>  
                <input type="checkbox" id="g"><label for="g"> MainGame</label>
            </div>                   
        </div>
        <div class="input-group">
            <label for="area">message</label>
            <textarea name="area" id="area" cols="30" rows="3"></textarea>
        </div>
        <div class="input-group">
            <label for="selec">location</label>
            <select name="selec" id="selec">
                <option>Campalagian</option>
                <option>Polewali</option>
                <option>Majene</option>
                <option>Makassar</option>
            </select>
        </div>
        <div class="btn-send">
            <button type="submit">SEND</button>
        </div>
    </form>
    
</body>
</html>