<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEMROGRAMAN WEB 1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            text-align: center;
            width: 800px;
            margin: 0 auto;
            border: 2px solid #aaa;
            padding: 0 2rem;
            background-color: #eee;
        }
        .container .jarak {
            margin-top: 5rem;
        }
        .list {
            text-align: left;
        }
        .class .kota {
            background-color: tomato;
            color: white;
            border: 2px solid #aaa;
            margin: 20px 5rem;
            padding: 20px;
        }
        .id {
            padding-bottom: 5rem;
        }
        .id #myHeader {
            background-color: lightblue;
            margin: 0 5rem;
            color: rgb(37, 37, 37);
            padding: 20px;
            text-align: center;
        }
        .id .image {
            width: 80%;
            margin: 1rem 5rem;
            display: flex;
            
        }
        .img {
            width: 50%;
            justify-content: center;
        }
        .img img {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Membuat heading atau format judul -->
        <div class="heading jarak">
            <h1>HEADING </h1>
            <hr>
            <h1>Ini adalah heading 1</h1>
            <h2>Ini adalah heading 2</h2>
            <h3>Ini adalah heading 3</h3>
            <h4>Ini adalah heading 4</h4>
            <h5>Ini adalah heading 5</h5>
            <h6>Ini adalah heading 6</h6>
            <hr>
        </div>
    
        <!-- Membuat paragraph -->
        <div class="paragraf jarak">
            <h2>PARAGRAF  </h2>
            <hr>
            <p align="left">1. Ini merupakan penulisan paragraf rata kiri dalam document HTML</p>
            <p align="center">2. Ini merupakan penulisan paragraf rata tengah dalam document HTML</p>
            <p align="right">3. Ini merupakan penulisan paragraf rata kanan dalam document HTML</p>
            <hr>
        </div>

        <!-- Membuat formatting / Formattin text -->
        <div class="formatting jarak">
            <h2>FORMATTING</h2>
            <hr>
            <p><b>Format text bold/tebal</b></p>
            <p><i>Format text italic/miring</i></p>
            <p><u>Format text underline/garis bawah</u></p>
            <p><small>Format text small/kecil</small></p>
            <p><strong>Format yang hampir sama dengan bold</strong></p>
            <p><sub>Format subscripted text</sub></p>
            <p><sup>Format superscripted text</sup></p>
            <p><ins>Format text garis bawah</ins></p>
            <p><del>Format text dengan garis tengah</del></p>
            <p><mark>Format text yang berwarna</mark></p>
            <hr>
        </div>

        <!-- Membuat list pada HTMl -->
        <div class="list jarak">
            <h2>LIST</h2>
            <hr>
            <ul>
                <li>Belajar python</li>
                <li>Belajar web design</li>
            </ul>
            <ol>
                <li>Junior pytho</li>
                <li>Junior web design</li>
            </ol>
            <hr>
        </div>

        <!-- Membuat tabel / table -->
        <div class="tabel jarak">
            <h2>TABEL</h2>
            <hr>
            <table align="center" border="1" cellspacing="0" cellpadding="20" width="80%">
                <tr style="background-color: aqua;">
                    <th>NAMA</th>
                    <th>NIM</th>
                    <th>KELAS</th>
                    <th>ALAMAT</th>
                </tr>
                <tr>
                    <td>Juhari</td>
                    <td>D0221322</td>
                    <td>E Informatika 21</td>
                    <td>Campalagian</td>
                </tr>
            </table>
            <br>
            <h2>TABEL DENGAN COLSPAN & ROWSPAN</h2>
            <hr>
            <table align="center" border="1" cellspacing="0" cellpadding="30" width="80%">
                <tr>
                    <td>baris 1, kolom 1</td>
                    <td>baris 1, kolom 2</td>
                    <td>baris 1, kolom 3</td>
                    <td>baris 1, kolom 4</td>
                </tr>
                <tr>
                    <td>baris 2, kolom 1</td>
                    <td colspan="2" rowspan="2" style="background-color: aqua;">baris 2, kolom 2</td>
                    <td>baris 2, kolom 4</td>
                </tr>
                <tr>
                    <td>baris 3, kolom 1</td>
                    <td>baris 3, kolom 4</td>
                </tr>
                <tr>
                    <td>baris 4, kolom 1</td>
                    <td>baris 4, kolom 2</td>
                    <td>baris 4, kolom 3</td>
                    <td>baris 4, kolom 4</td>
                </tr>
                <tr></tr>
            </table>
            <hr>
        </div>

        <!-- Menambahkan image kedalam document HTMl -->
        <div class="image jarak">
            <h2>IMAGE</h2>
            <hr>
            <img src="dark-coding.jpg" alt="laptop" title="coding" width="80%">
            <hr>
        </div>

        <!-- Selector Class pada html -->
        <div class="class jarak">
            <h2>CLASS</h2>
            <hr>
            <div class="kota">
                <h3>MAJENE</h3>
                <P>Tentang kota majene</P>
            </div>
            <div class="kota">
                <h3>MAKASSAR</h3>
                <P>Tentang kota makassar</P>
            </div>
            <div class="kota">
                <h3>JAKARTA</h3>
                <P>Tentang kota jakarta</P>
            </div>
            <hr>
        </div>

        <!-- Selector Id pada html -->
        <div class="id jarak">
            <h2>ID</h2>
            <hr>
            <h3 id="myHeader">My Header</h3>
            <div class="image">
                <div class="img">
                    <img src="dark-coding.jpg" alt="laptop" title="coding" >
                </div>
                <div class="img">
                    <img src="../laptop.jpg" alt="laptop" title="laptop" >
                </div>
                <div class="img">
                    <img src="img/quote.jpg" alt="motifasi" title="quote" >
                </div>
            </div>
            <hr>
        </div>
    </div>


    
</body>
</html>